# moviesapp

./: build.gradle
.github/workflows/: checkstyle.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cinema/cinema/: ExampleInstrumentedTest.java  MainActivityPresenterTest.java
app/src/androidTest/java/com/cinema/cinema/Fragment/: HomePageFragmentUITest.java  MovieDetailsFragmentUITest.java  ProfileFragmentPresenterTest.java  ProfileFragmentUITest.java  SearchFragmentListTest.java
app/src/androidTest/java/com/cinema/cinema/registeractivity/: ForgetPasswordActivityPresenterTest.java  ForgetPasswordActivityUITest.java  LoginActivityPresenterTest.java  LoginActivityUITest.java  RegisterActivityPresenterTest.java  RegisterActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinema/cinema/: FavoritesFragment.java  MainActivity.java  MainActivityPresenter.java  MainActivityPresenterInterface.java  MainActivityViewInterface.java
app/src/main/java/com/cinema/cinema/Adapter/: DetailePageAdapter.java  HomePageCategoriesAdapter.java  HomePageFeaturedAdapter.java  ImageSliderAdapter.java
app/src/main/java/com/cinema/cinema/Fragment/: CatalogiesFragment.java  HomePageFragment.java  MovieDetailsFragment.java  ProfileFragment.java  ProfileFragmentPresenter.java  ProfileFragmentPresenterInterface.java  ProfileFragmentViewInterface.java  SearchFragment.java
app/src/main/java/com/cinema/cinema/Model/: Data.java  DetiailsPage_Similar_Movies.java  HomePage_Featured.java  HomePage_categories.java  MainObject.java  Movie.java  User.java
app/src/main/java/com/cinema/cinema/Utils/: ImdbApiInterface.java
app/src/main/java/com/cinema/cinema/registeractivity/: ForgetPasswordActivity.java  ForgetPasswordActivityPresenter.java  ForgetPasswordActivityPresenterInterface.java  ForgetPasswordActivityViewInterface.java  LoginActivity.java  LoginActivityPresenter.java  LoginActivityPresenterInterface.java  LoginActivityViewInterface.java  RegisterActivity.java  RegisterActivityPresenter.java  RegisterActivityPresenterInterface.java  RegisterActivityViewInterface.java
app/src/main/res/color/: bottom_nav_colo.xml
app/src/main/res/drawable/: detailesfragmentbtn.xml
app/src/main/res/drawable-xhdpi/: ic_business.xml  ic_favorite.xml  ic_favorite_.xml  ic_profile.xml  ic_shopping.xml  ic_shopping_b.xml  ic_star.xml  ic_star_gray.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  details_simailar_films.xml  fragment_catalogies.xml  fragment_favorites.xml  fragment_home_page.xml  fragment_movie_details.xml  fragment_profile.xml  fragment_search.xml  home_page_categories_list_item.xml  home_page_featured_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cinema/cinema/: ExampleUnitTest.java
(+1 files in other folders)
